
OP_NODE_VERIFIER_L1_CONFS='3'
OP_NODE_RPC_ADDR='0.0.0.0'
OP_NODE_RPC_PORT=8545
OP_NODE_P2P_LISTEN_IP='0.0.0.0'
OP_NODE_P2P_LISTEN_TCP_PORT=9003
OP_NODE_P2P_LISTEN_UDP_PORT=9003
OP_NODE_P2P_PEER_SCORING='light'
OP_NODE_P2P_PEER_BANNING='true'
OP_NODE_METRICS_ENABLED='true'
OP_NODE_METRICS_ADDR='0.0.0.0'
OP_NODE_METRICS_PORT=7300
OP_NODE_PPROF_ENABLED='true'
OP_NODE_PPROF_PORT=6060
OP_NODE_PPROF_ADDR='0.0.0.0'
OP_NODE_P2P_DISCOVERY_PATH='/op-node/opnode_discovery_db'
OP_NODE_P2P_PEERSTORE_PATH='/op-node/opnode_peerstore_db'
# da retriever
OP_NODE_RETRIEVER_TIMEOUT=120s
OP_NODE_SEQUENCER_ENABLED='false'
OP_NODE_P2P_AGENT='mantle'
OP_NODE_L2_ENGINE_SYNC_ENABLED=true
OP_NODE_L2_SKIP_SYNC_START_CHECK=true